OPEN_API_KEY = "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"

MONGODB_URL = "mongodb+srv://bhushan:bhushan@cluster0.oxi2qkp.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dj3fevaws"
CLOUDINARY_API_KEY ="683195683926855"
CLOUDINARY_API_SECRET ="S0MrnXkoPY_IsSqT_hLFGUQRRJ4"
