# OPEN_API_KEY = "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"
OPEN_API_KEY = "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"


# MONGODB_URL = "mongodb+srv://bhushan:bhushan@cluster0.oxi2qkp.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://admin:admin@cluster0.motxwkc.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME ="dj3fevaws"
CLOUDINARY_API_KEY ="683195683926855"
CLOUDINARY_API_SECRET ="S0MrnXkoPY_IsSqT_hLFGUQRRJ4"

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